<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danylo Pasichnyuk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hi, here Danylo Pasichnyuk</h1>
        <p>I build digital worlds — from functional websites to immersive 3D experiences.
Pragmatic in code, creative in concept — I blend technical precision with visual impact.
Focused on results, driven by design, and always pushing for that extra layer of polish.</p>
    </header>
    <main>
        <section id="gallery">
            <h2>Gallery of recent works</h2>
            <div id="container">
                <article>
                    <!-- <img src="" alt=""> -->
                </article>
                <article>
                    <!-- <img src="" alt=""> -->
                </article>
                <article>
                    <!-- <img src="" alt=""> -->
                </article>
            </div>
        </section>
        <section>

        </section>
    </main>
    <footer>
        <h2>Kontakt</h2>
        <a href="mailto:danielpas317@gmail.com">@</a> 
        <!-- <a href=""></a> -->
    </footer>
</body>
</html>